<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <script src="skaiciai.js" defer></script>
    <style>
        .box {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: #bbad9f;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            align-items: center;
        }

        .box div {
            width: 150px;
            height: 150px;
            background-color: #cdc1b4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 600;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        button {
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="btn btn-primary btn-large third-example">Naujas žaidimas</button>
</body>
</html>

<!--     width: 400px;
    background-color: rgb(186, 173, 143);
    border: 10px solid rgb(186, 173, 143);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px; -->