<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        width: 300px;
        height: 300px;
    }
    .purple {
        background-color: purple;
    }
    .orange {
        background-color: orange;
    }
    .tomato {
        background-color: tomato;
    }
    
    .blue {
        background-color: blue;
    }
    .bordered {
        border: 10px solid black;
    }
    .dashed {
        /* krastines aprasymas vienoj eilutej */
        border: 10px dashed black;
        /* krastines reiksmoiu paskirstymas atskiromis savybemis */
        border-width: 10px;
        border-style: dashed;
        border-color: black;
    }
    .dotted {
        border:  dotted;
    }
    .border-image {
        border-image: url(img_1.jpg.webp);
        /* border-image-width: 100%; */
        border-width: 30px;
        border-style: solid;
    }

    </style>
</head>
<body>
    <div class="box purple bordered"></div>
    <div class="box orange dashed"></div>
    <div class="box tomato dotted"></div>
    <div class="box blue border-image"></div>
</body>
</html>