<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(227, 240, 254);
        }

        .container {
            background-color: white;
            width: 61%;
            height: 365px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: left;
            padding: 25px 40px;
                }
        .input-holder {
            border: 1px solid black;
            height: 30px;
            display: flex;
        }
        .pirmas {
            display: block;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 12px;
        }
        .viens {
            margin-top: 0;
        }
        .edit-button {
            font-size: 12px;
        }
        .row {
            display: flex;
            margin-top: 15px;
        }

        .text {
            width: 50%;
        }
        .row .input-holder {
            width: 50%;
        }

        .first-row {
            display: flex;
            justify-content: space-between;
        }
        .second-row {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        button {
            width: 100%;
            height: 30px;
            border:none;
            text-align: center;
            margin-top: 40px;
            background-color: blue;
            color: white;
        }
        input {
            border: none;
            width: 100%;
            text-align: center;
        }
        span {
            font-size: 10px;
        }
        .expiration {
            width: 50%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="first-row">
                <div class="pirmas">
                    <label class="viens">Card Number</label>
                    <span>Enter 16-digit card number of the card</span>
                </div>
                <div class="edit-button">
                    <i class="bi bi-pencil"></i>
                    <a href="#">Edit</a>
                   
                </div>
            </div>
            <div class="input-holder">
                <img src="https://svgshare.com/i/11ku.svg" alt="">
                <input type="text" placeholder="LT56516516516516" style="text-align: left;">
            </div>
            <div class="second-row">
                <div>
                    <label>Expiry Date</label>
                    <span>Enter the expirmation date of the card</span>
                </div>
                <div class="expiration">
                    <input type="text" placeholder="MM" class="input-holder">/
                    <input type="text" placeholder="YY"class="input-holder">
                </div>
            </div>
            
            <div class="row">
                <div class="text">
                    <label>CVC Number</label>
                    <span>Enter card verification code from the back of the card</span>
                </div>
                <div class="input-holder">
                    
                    <input type="text">
                    <i class="bi bi-eye"></i>
                </div>
            </div>
            <div class="row">
                <div class="text">
                    <label>Cardholder Name</label>
                    <span>Enter cardholder's name</span>
                </div>
                <div class="input-holder">
                    <input type="text" placeholder="CARDHOLDER Name">
                    <i class="bi bi-person"></i>
                </div>
            </div>
            <div>
                <button>Pay Now</button>
            </div>
        </div>
    </div>
</body>
</html>