<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment gateway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(69, 135, 233);
        }

        .h2 {
            font-size: 14px;
        }

        .container {
            background-color: rgb(245, 245, 245);
            width: 28%; 
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 15px 35px;
            text-align: center;
            font-size: 12px;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        
        button {
            width: 220px;
            height: 30px;
            color: white;
            background-color:rgb(69, 135, 233);
            border: none;
            margin-top: 30px;
        }
        
        input {
            width: 90%;
            height: 30px;
            border: none;
            text-align: center;
        }
        .input-holder {
            border: 1px solid black;
            padding-left: 5px;
            background-color: white;
        }
        

        .small-input {
            width: 40px;
        }
        .small {
            width: 80px;
        }

        .half-fields {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h2>Payment Gateway</h2>
            </div>
            <div>
                <label>Card holder:</label>
                <div class="input-holder">
                    <i class="bi bi-person-fill"></i>
                    <input type="text" placeholder="Coding Market">
                </div>
            </div>
            <div>
                <label>Card number:</label>
                <div class="input-holder">
                    <i class="bi bi-credit-card"></i>
                    <input type="number" placeholder="Card Number">
                </div>
            </div>
            <div class="half-fields">
                <div>
                    <label>Expiry date:</label>
                    <div class="input-holder">
                        <i class="bi bi-calendar4-range"></i>
                        <input type="number" placeholder="00" class="small-input">/<input type="number" placeholder="00" class="small-input">
                    </div>
                </div>
                <div class="half-fields">
                    <div>
                    <label>CVC:</label>
                    <div class="input-holder">
                        <i class="bi bi-lock-fill"></i>
                        <input type="number" placeholder="000" class="small">
                    </div>
                    </div>
                </div>
            </div>
            <div>
                <button>Pay</button>
            </div>
        </div>
    </div>
</body>

</html>