<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maketas</title>
    <style>
        header {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: darkgray;
            font-size: 24px;
        }
        nav a:hover {
            color: lightgray;
        }
        nav a:active {
            color: grey;
        }
        #Home {
            height: 900px;
            background-color: black;
            background-image: url(https://www.cnet.com/a/img/resize/bb45c7646dcf900ca14eada9bc846b58807ace69/hub/2022/03/17/544ec662-f98e-4b97-8008-e2d5218f1f58/stepan-crop.png?auto=webp&fit=crop&height=675&width=1200);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .float-right {
            float:right;
            margin-top: 10px;
            margin-left: 10px;
        }
        .pirmas {
            font-size: larger;
            font-weight: bold;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
            display: flex;
            gap: 50px;
            padding-top: 50px;
            color:white;
        }
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="paww.png" alt="logotipas" width="50">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#History">History</a></li>
                <li><a href="#Career">Career</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <div class="container">
                <div>
                    <img src="download.jpeg">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, similique omnis. Quibusdam unde quos fugiat.</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur ipsam, reprehenderit harum porro recusandae facere fugit praesentium quae quis reiciendis mollitia voluptate deleniti veritatis natus minima laboriosam hic distinctio.
                </div>
            </div>
        </section>
        
        <section id="About"></section>
        <section id="History"></section>
        <section id="Career"></section>
        <section id="Contacts"></section>
    </main>
   
</body>
</html>