<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korteles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: rgb(227, 226, 226);
        /* font-size: 24px; */
        text-align: center;
    }

    .container {
        width: 1440px;
        margin: 350px auto;
        display: flex;
        background-color: rgb(227, 226, 226);
        gap: 60px;
    }

    .box {
        width: 25%;
        height: 400px;
        background-color: white;
        box-shadow: 10px 10px 70px 0 gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 0 20px 0 0;
    }
    span {
        font-size: 24px;
        color: grey;
        margin-top:50px;
    }

    .little-box {
        width: 150px;
        height: 150px;
        background-color: aliceblue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .light-orange {
        background-color:#ffeeba;
    }

    .light-green {
        background-color: rgb(204, 248, 204);
    }

    .light-purple {
        background-color: rgb(216, 181, 244);
    }

    .light-blue {
        background-color: rgb(214, 226, 247);
    }

    .border-orange {
        border: 5px solid #ffeeba;
        border-radius: 50%;
        padding: 10px;
    }
    .border-green {
        border: 5px solid rgb(204, 248, 204);
        border-radius: 50%;
        padding: 10px;
    }
    .border-purple {
        border: 5px solid rgb(216, 181, 244);
        border-radius: 50%;
        padding: 10px;
    }
    .border-blue {
        border: 5px solid rgb(214, 226, 247);
        border-radius: 50%;
        padding: 10px;
    }

    .orange:hover {
        background: #ffd861;
        box-shadow: 10px 10px 70px 0 #ffd861;

    }

    .green:hover {
        background:#5bd6a2;
        box-shadow: 10px 10px 70px 0 #5bd6a2;
    }

    .purple:hover {
        background: #ac8be9;
        box-shadow: 10px 10px 70px 0 #ac8be9;
    }

    .blue:hover {
        background: #afceff;
        box-shadow: 10px 10px 70px 0 #afceff;
    }
</style>

<body>
    <div class="container">
        <div class="box orange outer-shadow">
            
                <div class="border-orange">
                    <div class="little-box light-orange">
                        <img src="img/1.svg" alt="">
                    </div>
                </div>
                <span>Education</span>
            
        </div>
        <div class="box green outer-shadow">
            
                <div class="border-green">
                    <div class="little-box light-green">
                        <img src="img/2.svg" alt="">
                    </div>
                </div>
                <span>Credentialing</span>
           
        </div>
        <div class="box purple outer-shadow">
            
                <div class="border-purple">
                    <div class="little-box light-purple">
                        <img src="img/3.svg" alt="">
                    </div>
                </div>
                <span>Wallet</span>
            
        </div>
        <div class="box blue outer-shadow">
            
                <div class="border-blue">
                    <div class="little-box light-blue">
                        <img src="img/4.svg" alt="">
                    </div>
                </div>
                <span>Human Resources</span>
            
        </div>
    </div>
</body>

</html>