<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaidimo atvaizdavimas</title>
<style>
body {
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    margin: 15px;
    color: rgb(135, 125, 97);
}
.box {
    width: 400px;
    background-color: rgb(186, 173, 143);
    border: 10px solid rgb(186, 173, 143);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

p {
    width: 92px;
    height: 92px;
    background-color: rgb(202, 194, 172);
    margin: 0;
    line-height: 92px;
    text-align: center;
}

.du {
    color: #776e65;
    background-color: #faf8ef;
}
.keturi {
    color:#776e65;
    background-color: #eee1c9;
}
.ast {
    color: #f9f6f2;
    background-color:#f3b27a ;
}
.ses {
    color: #faf8ef;
    background-color: #f69664;
}
.t {
    background-color: #cdc1b4
}
</style>
</head>
<body>
   <div class="box">
        <p class="t">&nbsp</p>
        <p class="t">&nbsp</p>
        <p class="du">2</p>
        <p class="du">2</p>
        <p class="t">&nbsp</p>
        <p class="t">&nbsp</p>
        <p class="keturi">4</p>
        <p class="keturi">4</p>
        <p class="t">&nbsp</p>
        <p class="t">&nbsp</p>
        <p class="keturi">4</p>
        <p class="ast">8</p>
        <p class="du">2</p>
        <p class="keturi">4</p>
        <p class="ast">8</p>
        <p class="ses">16</p>
    </div>
    </body>
</html>