<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sriftai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <style>
        /* internal stilius */
        /* srifto dydzio keitimas i 50px auksti */
        h1 {
            font-size: 50px;
            /* eilutes aukscio nustatymas/line heigh: 150px */
            line-height: 200%;
            /* srifto storis */
            /* bold = 600 */
            /* font-weight:700; */
            /* srifto seima */
            font-family:'Lato', sans-serif;
            /* srifto stiliaus priskyrimas */
            font-style:italic;
            /* norint pabraukti teksta */
            text-decoration: underline;
            
        }
        .align1 {
            text-align: left;
        }

        .align2 {
            text-align: right;
        }

        .align3 {
            text-align: center;
        }

        .align4 {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p class="aling1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ab?</p>
    <p class="align2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptatibus dicta assumenda odit dolore quam.</p>
    <p class="align3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis.</p>
    <p class="align4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi!Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
</body>
</html>