<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(248, 79, 172)
        }

        .container {
            background-color: white;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 15px;
            text-align: center;
        }

        button {
            height: 40px;
            width: 120px;
            border: 1px solid gray;


        }

        input {
            margin-top: 15px;
        }

        .login1 {
            background-color: rgb(248, 79, 172);
            color: white;
        }

        .login2 {
            background-color: rgb(248, 79, 172);
            width: 240px;
            color: white;
        }

        .singup {
            background-color: white;
        }

        input {
            height: 40px;
            width: 240px;
            padding: 10px;
            color: black;
        }

        ul {
            list-style: none;
            /* margin: 0;
            display: flex: */
        }

        a {
            color: rgb(248, 79, 172);
            text-decoration: none;
            font-size: 12px;
        }

        .forgot-password {
            text-align: left;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
        }

        span {
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /* a:active {
            color: rgb(248, 79, 172);
        }
        a:hover {
            color: rgb(248, 79, 172); 
        }
        a:visited {
            color:rgb(248, 79, 172);
        } */

        .buttons {
            display: flex;
            padding-left: 15px;
        }

        /* .login2:hover {
            background-color: black;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h1>Login Form</h1>
            </div>
            <div class="buttons">
                <button class="login1">Login</button>
                <button class="singup">Singup</button>
            </div>
            <div>
                <input type="text" placeholder="Email Address">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div class="forgot-password">
                <a href="#ForgotPassword">Forgot Password?</a>
            </div>
            <div>
                <button class="login2">Login</button>
            </div>
            <div>
                <span>Not a member?</span>
                <a href="kontaktine-forma.html">Singup now</a>

            </div>
        </div>
    </div>
</body>

</html>