<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;

    }

    .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .articles {
        display: flex;
        gap: 20px;
        
    }

    .article {
        width: 25%;
        background-color: aqua;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 300px;
        font-weight: bold;
    }
    @media screen and (max-width: 1024px) {
        .articles {
            flex-wrap: wrap;
        }
        .article {
            width: calc(50% - 10px);
        }
    }
    @media screen and (max-width: 768px) {
        .articles {
            flex-direction: column;
        }
        .article {
            width: 100%;
        };
    }
</style>

<body>
    <div class="container">
        <div class="articles">
            <div class="article">1</div>
            <div class="article">2</div>
            <div class="article">3</div>
            <div class="article">4</div>
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam hic, minus dolore facilis rem nulla aut commodi est. Doloremque natus earum deserunt quo mollitia ut quaerat. Nam omnis ducimus dignissimos aliquam. Aliquam quaerat illo eligendi blanditiis saepe, mollitia dolorum maxime, alias explicabo debitis laudantium doloribus cumque possimus tempore voluptate iste temporibus ipsum, inventore assumenda voluptas cupiditate! Magni nemo ullam quasi aut laborum excepturi tempore. Eum tempore, deleniti cum dicta nostrum tenetur. Optio laudantium, saepe ex fugiat cupiditate fuga sit distinctio exercitationem suscipit. Doloribus aperiam dolores reiciendis suscipit obcaecati, rem distinctio voluptatem nihil fugit nesciunt, eligendi, architecto voluptate impedit saepe quam.
        </div>
    </div>
</body>

</html>