<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
       /* zvaigzdute yra visu elementu selektorius */
       * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }
        .courusel {
            /* display: flex;
            justify-content: center;
            align-items:center;
            height: 500px;
            gap: 20px; */
            margin-top: 200px;
        }
        .boxes {
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 90px;
            color: lightblue;
            padding-left: 20px;
            line-height: 338px;
        }
        .dots {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: azure;
        }
        .active {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="courusel">
        <div class="boxes">
            <div class="box active">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
        <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>