<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dezute</title>
    <style>
        body {
            background-color: #192123;
            justify-content: center;
            align-items: center;
            font-size: normal;
            margin: 0;
            height: 100px;
            padding: 100px;

            /* background-color: #192123;
           height: 100px;
           width: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
            font-style: normal;
            margin: 0%; */
        }

        div {
            /* display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-direction: center;
            background-color: #192123;
            margin:0; */

            display: flex;
            flex-direction: center;
            gap: 5px;
            background-color: #192123;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 10px;
            /* margin:0px 20px 50px 120px; */

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            box-sizing: border-box;
            /* margin: 50px 50px 10px 50px; */
            flex-wrap: wrap;



            /* background-color: #192123;
            color: white;
            font-size: 60px;
            width: 400px;
            gap: 5px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            display: flex; */
        }

        p {
            width: 100px;
            height: 100px;
            margin: 0;
            align-items: flex-end;
            display: flex;
            box-sizing: border-box;
            background-color: #4b5659;
        }
        .big-box {
            padding: 10px;
            color: #192123;
            font-size: 35px;
            font-family:serif;
        }

        .small-box {
            background-color: #95a5a6;
            width: 5px;
            height: 5px;
        }
        .green {
            background-color: #b4e900;
            color: #192123;
        }

    </style>
</head>

<body>
    <div class="box">
        <p class="big-box green">01</p>
        <p class="big-box">01</p>
        <p class="big-box">01</p>
    </div>
    <div>
        <p class="small-box green">&nbsp</p>
        <p class="small-box light-grey">&nbsp</p>
        <p class="small-box light-grey">&nbsp</p>
    </div>
</body>

</html>